33. Search in rotated array:

class Solution {
public:
    int search(vector<int>& arr, int target) {
        int low = 0;int end = arr.size()-1;
        int mid;
        while(low <= end){
            mid = low+(end-low)/2;
           if(arr[mid]==target){
            return mid;
           }
           if(arr[low]<=arr[mid]){
            if(arr[low]<=target&& target<=arr[mid]){
                end = mid-1;
            } else low = mid+1;
           } 
           else {
            if(target>=arr[mid]&& target<=arr[end]){
                low = mid+1;
            } else end = mid-1;
           }
        }
        return -1;
    }
};
