34. Find First and Last Position of Element in Sorted Array


int firstOcc(vector<int>& arr,int key){
    
    int s=0,e=arr.size()-1;
    int mid = s+(e-s)/2;
    int ans = -1;
    while(s<=e){
        if(arr[mid]==key){
            ans = mid;
            e = mid-1;
        }
        else if(arr[mid]>key){
            e = mid-1;
        }
        else if(arr[mid]<key){
            s = mid+1;
        }
        mid = s+(e-s)/2;
    }
    return ans;
}
int lastOcc(vector<int>&arr, int key){
   
    int s=0,e=arr.size()-1;
    int mid = s+(e-s)/2;
    int ans = -1;
    while(s<=e){
        if(arr[mid]==key){
            ans = mid;
            s = mid+1;

        }
        else if(arr[mid]>key){
            e=mid-1;
        }
        else if(arr[mid]<key){
            s=mid+1;
        }
        mid = s+(e-s)/2;
    }
    return ans;
}
class Solution {
public:
    vector<int> searchRange(vector<int>& arr, int target) {
      int  a = firstOcc(arr,target);
      int  b = lastOcc(arr,target);
        return {a,b};
    }
};
