81.... Search in rotated array II
class Solution {
public:
    bool search(vector<int>& arr, int target) {
        int start = 0; int end = arr.size()-1; int mid ;
        while(start<=end){
            mid = start+(end-start)/2;
            if(arr[mid]==target) return true;
            if(arr[start]==arr[mid]&& arr[mid]==arr[end]) {
                start = start+1;
                end = end-1;
                continue;
            }
            if(arr[start]<=arr[mid]){
                if(arr[start]<=target && arr[mid]>=target){
                    end = mid-1;
                } else start = mid+1;
            } else {
                if(arr[mid]<=target && arr[end]>=target){
                    start = mid+1;
                } else end = mid-1;
            } 
        } return false;
    }
};
